AppBuscaCEP/AppBuscaCEP/View/CidadePorEstado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCEP.View.CidadePorEstado"
             Title="Cidades por Estado">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Picker x:Name="pck_estado"
                        SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                        Title="Selecione o estado">
                    
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>MG</x:String>
                        <x:String>RJ</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>
            <ActivityIndicator x:Name="carregando" IsRunning="False"/>

            <ListView x:Name="lst_cidade">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, Auto"
                          RowDefinitions="Auto"
                          >
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Cidade: "/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, *, *, *"
                                  RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding descricao}" TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>